<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dvir-prototype documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">dvir-prototype documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1058pt" height="284pt"
 viewBox="0.00 0.00 1058.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1054,-280 1054,4 -4,4"/>
<text text-anchor="start" x="504.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="291,-10 291,-30 311,-30 311,-10 291,-10"/>
<text text-anchor="start" x="314.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="404,-10 404,-30 424,-30 424,-10 404,-10"/>
<text text-anchor="start" x="427.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="490,-10 490,-30 510,-30 510,-10 490,-10"/>
<text text-anchor="start" x="513.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="587,-10 587,-30 607,-30 607,-10 587,-10"/>
<text text-anchor="start" x="610.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="683,-10 683,-30 703,-30 703,-10 683,-10"/>
<text text-anchor="start" x="706.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 298,-268 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 290,-130 290,-78 168,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="96,-208 96,-260 220,-260 220,-208 96,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_FormPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="306,-70 306,-195 440,-195 440,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_FormPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="328,-78 328,-130 418,-130 418,-78 328,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="448,-70 448,-195 584,-195 584,-70 448,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="469,-78 469,-130 563,-130 563,-78 469,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="592,-70 592,-195 728,-195 728,-70 592,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="614,-78 614,-130 706,-130 706,-78 614,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_LogoutPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="736,-70 736,-195 880,-195 880,-70 736,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_LogoutPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="758,-78 758,-130 858,-130 858,-78 758,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_NewTripPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="888,-70 888,-195 1042,-195 1042,-70 888,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_NewTripPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="910,-78 910,-130 1020,-130 1020,-78 910,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="281.9399,-122 176.0601,-122 176.0601,-86 281.9399,-86 281.9399,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="199.6571,-187 196.6571,-191 175.6571,-191 172.6571,-187 116.3429,-187 116.3429,-151 199.6571,-151 199.6571,-187"/>
<text text-anchor="middle" x="158" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M188.0544,-122.1061C188.0544,-122.1061 188.0544,-140.991 188.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="184.5544,-140.9909 188.0544,-150.991 191.5544,-140.991 184.5544,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="212.439,-252 103.561,-252 103.561,-216 212.439,-216 212.439,-252"/>
<text text-anchor="middle" x="158" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M158,-187.1061C158,-187.1061 158,-205.991 158,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="154.5001,-205.9909 158,-215.991 161.5001,-205.991 154.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M134.2795,-122.1061C134.2795,-122.1061 134.2795,-140.991 134.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="130.7795,-140.9909 134.2795,-150.991 137.7795,-140.991 130.7795,-140.9909"/>
</g>
<!-- FormPage -->
<g id="node5" class="node">
<title>FormPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="409.547,-122 336.453,-122 336.453,-86 409.547,-86 409.547,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormPage</text>
</g>
<!-- FormPageModule -->
<g id="node6" class="node">
<title>FormPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.5954,-187 428.5954,-191 407.5954,-191 404.5954,-187 314.4046,-187 314.4046,-151 431.5954,-151 431.5954,-187"/>
<text text-anchor="middle" x="373" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormPageModule</text>
</g>
<!-- FormPage&#45;&gt;FormPageModule -->
<g id="edge4" class="edge">
<title>FormPage&#45;&gt;FormPageModule</title>
<path fill="none" stroke="#000000" d="M373,-122.1061C373,-122.1061 373,-140.991 373,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="369.5001,-140.9909 373,-150.991 376.5001,-140.991 369.5001,-140.9909"/>
</g>
<!-- HomePage -->
<g id="node7" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="554.9248,-122 477.0752,-122 477.0752,-86 554.9248,-86 554.9248,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node8" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="576.4734,-187 573.4734,-191 552.4734,-191 549.4734,-187 455.5266,-187 455.5266,-151 576.4734,-151 576.4734,-187"/>
<text text-anchor="middle" x="516" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge5" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M516,-122.1061C516,-122.1061 516,-140.991 516,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="512.5001,-140.9909 516,-150.991 519.5001,-140.991 512.5001,-140.9909"/>
</g>
<!-- LoginPage -->
<g id="node9" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="698.1558,-122 621.8442,-122 621.8442,-86 698.1558,-86 698.1558,-122"/>
<text text-anchor="middle" x="660" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node10" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="720.205,-187 717.205,-191 696.205,-191 693.205,-187 599.795,-187 599.795,-151 720.205,-151 720.205,-187"/>
<text text-anchor="middle" x="660" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge6" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="#000000" d="M660,-122.1061C660,-122.1061 660,-140.991 660,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="656.5001,-140.9909 660,-150.991 663.5001,-140.991 656.5001,-140.9909"/>
</g>
<!-- LogoutPage -->
<g id="node11" class="node">
<title>LogoutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="849.6557,-122 766.3443,-122 766.3443,-86 849.6557,-86 849.6557,-122"/>
<text text-anchor="middle" x="808" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogoutPage</text>
</g>
<!-- LogoutPageModule -->
<g id="node12" class="node">
<title>LogoutPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="871.705,-187 868.705,-191 847.705,-191 844.705,-187 744.295,-187 744.295,-151 871.705,-151 871.705,-187"/>
<text text-anchor="middle" x="808" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogoutPageModule</text>
</g>
<!-- LogoutPage&#45;&gt;LogoutPageModule -->
<g id="edge7" class="edge">
<title>LogoutPage&#45;&gt;LogoutPageModule</title>
<path fill="none" stroke="#000000" d="M808,-122.1061C808,-122.1061 808,-140.991 808,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="804.5001,-140.9909 808,-150.991 811.5001,-140.991 804.5001,-140.9909"/>
</g>
<!-- NewTripPage -->
<g id="node13" class="node">
<title>NewTripPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1011.7438,-122 918.2562,-122 918.2562,-86 1011.7438,-86 1011.7438,-122"/>
<text text-anchor="middle" x="965" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewTripPage</text>
</g>
<!-- NewTripPageModule -->
<g id="node14" class="node">
<title>NewTripPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1033.7935,-187 1030.7935,-191 1009.7935,-191 1006.7935,-187 896.2065,-187 896.2065,-151 1033.7935,-151 1033.7935,-187"/>
<text text-anchor="middle" x="965" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewTripPageModule</text>
</g>
<!-- NewTripPage&#45;&gt;NewTripPageModule -->
<g id="edge8" class="edge">
<title>NewTripPage&#45;&gt;NewTripPageModule</title>
<path fill="none" stroke="#000000" d="M965,-122.1061C965,-122.1061 965,-140.991 965,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="961.5001,-140.9909 965,-150.991 968.5001,-140.991 961.5001,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">16 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
