<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dvir-prototype documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dvir-prototype documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/form/form.page.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Class to handle form pages events such as click, and update the data stored based on user action.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#currentList">currentList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#routeParams">routeParams</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fetchList">fetchList</a>
                            </li>
                            <li>
                                <a href="#getCommentVisibility">getCommentVisibility</a>
                            </li>
                            <li>
                                <a href="#getCurrent">getCurrent</a>
                            </li>
                            <li>
                                <a href="#ionItemColor">ionItemColor</a>
                            </li>
                            <li>
                                <a href="#ionItemIcon">ionItemIcon</a>
                            </li>
                            <li>
                                <a href="#itemClicked">itemClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentAlertConfirm">presentAlertConfirm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, checklistProvider: <a href="../injectables/ChecklistProviderService.html">ChecklistProviderService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, httpClient: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, alertController: AlertController, navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/form/form.page.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checklistProvider</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ChecklistProviderService.html" target="_self" >ChecklistProviderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>httpClient</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchList"></a>
                    <span class="name">
                        <b>
                            fetchList
                        </b>
                        <a href="#fetchList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchList(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/form/form.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCommentVisibility"></a>
                    <span class="name">
                        <b>
                            getCommentVisibility
                        </b>
                        <a href="#getCommentVisibility"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCommentVisibility(item: <a href="../classes/ChecklistContent.html">ChecklistContent</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/form/form.page.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ChecklistContent.html" target="_self" >ChecklistContent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrent"></a>
                    <span class="name">
                        <b>
                            getCurrent
                        </b>
                        <a href="#getCurrent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/form/form.page.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the current list to the subtree base on the routing parameters (path in browser)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ChecklistSection.html" target="_self" >ChecklistSection</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionItemColor"></a>
                    <span class="name">
                        <b>
                            ionItemColor
                        </b>
                        <a href="#ionItemColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionItemColor(item: <a href="../classes/ChecklistContent.html">ChecklistContent</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/form/form.page.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the color of the UI component based on the item status.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ChecklistContent.html" target="_self" >ChecklistContent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the associated item that the color will be basing on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionItemIcon"></a>
                    <span class="name">
                        <b>
                            ionItemIcon
                        </b>
                        <a href="#ionItemIcon"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionItemIcon(item: <a href="../classes/ChecklistContent.html">ChecklistContent</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/form/form.page.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the icon of the UI component based on the item status.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ChecklistContent.html" target="_self" >ChecklistContent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the associated item that the color will be basing on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="itemClicked"></a>
                    <span class="name">
                        <b>
                            itemClicked
                        </b>
                        <a href="#itemClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>itemClicked(item: <a href="../classes/ChecklistContent.html">ChecklistContent</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/form/form.page.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A callback function for when an item or a section is clicked.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ChecklistContent.html" target="_self" >ChecklistContent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the associated check list content that was on the clicked element</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/form/form.page.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentAlertConfirm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentAlertConfirm
                        </b>
                        <a href="#presentAlertConfirm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentAlertConfirm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="161"
                            class="link-to-prism">src/app/form/form.page.ts:161</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Alert Pop-Up for submit confirmation.
Cancel stays on Page. Okay leads to logout page.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            currentList</b>
                            <a href="#currentList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Checklist.html" target="_self" >Checklist</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/form/form.page.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instance of checklist that is currently being edited</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/form/form.page.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routeParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            routeParams</b>
                            <a href="#routeParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    &#x27;prepost&#x27;: &#x27;&#x27;,
    &#x27;section&#x27;: &#x27;&#x27;,
    &#x27;subsection&#x27;: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/form/form.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import { ChecklistProviderService } from &#x27;../checklist/checklist-provider.service&#x27;;
import { Checklist } from &#x27;../checklist/checklist&#x27;;
import { ChecklistContent } from &#x27;../checklist/checklist-content&#x27;;
import { ChecklistItem } from &#x27;../checklist/checklist-item&#x27;;
import { ChecklistStatus } from &#x27;../checklist/checklist-status.enum&#x27;;
import { ChecklistSection } from &#x27;../checklist/checklist-section&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import {AlertController, NavController} from &#x27;@ionic/angular&#x27;;

/**
 * Class to handle form pages events such as click, and update the data stored based on user action.
 */
@Component({
  selector: &#x27;app-form&#x27;,
  templateUrl: &#x27;./form.page.html&#x27;,
  styleUrls: [&#x27;./form.page.scss&#x27;],
})
export class FormPage implements OnInit {
  private routeParams &#x3D; {
    &#x27;prepost&#x27;: &#x27;&#x27;,
    &#x27;section&#x27;: &#x27;&#x27;,
    &#x27;subsection&#x27;: &#x27;&#x27;
  };

  /**
   * The instance of checklist that is currently being edited
   */
  private currentList: Checklist;

  constructor(
    private activatedRoute: ActivatedRoute,
    private checklistProvider: ChecklistProviderService,
    private router: Router,
    private httpClient: HttpClient,
    private alertController: AlertController,
    public navCtrl: NavController
  ) {
    this.currentList &#x3D; checklistProvider.getCurrentChecklist();
  }

  fetchList(id: number) {
    this.httpClient.get(&#x27;https://fpj3vmv77e.execute-api.us-west-2.amazonaws.com/default/dvir/&#x27;)
      .subscribe(o &#x3D;&gt; {
        console.log(o);
      });
  }

  /**
   * A callback function for when an item or a section is clicked.
   *
   * @param item the associated check list content that was on the clicked element
   */
  itemClicked(item: ChecklistContent): void {
    // if the thing being clicked was a section, open the subtree of that section.
    // otherwise, update the status (or the equivalent of marking the checkbox in paper).
    if (item instanceof ChecklistSection) {
      this.router.navigateByUrl(
        &#x27;/form/&#x27; + Object.values(this.routeParams)
          .filter(i &#x3D;&gt; i)
          .join(&#x27;/&#x27;) + &#x27;/&#x27;
        +
        item.title
          .toLowerCase()
          .replace(/ /g, &#x27;-&#x27;)
          .replace(/[^\w-]+/g, &#x27;&#x27;));
    } else if (item instanceof ChecklistItem) {
      switch (item.status) {
        case ChecklistStatus.None:
          item.status &#x3D; ChecklistStatus.Ok;
          break;
        case ChecklistStatus.NeedRepair:
          item.status &#x3D; ChecklistStatus.None;
          break;
        case ChecklistStatus.Ok:
          item.status &#x3D; ChecklistStatus.NeedRepair;
      }
    }
  }

  /**
   * Update the color of the UI component based on the item status.
   *
   * @param item the associated item that the color will be basing on
   */
  ionItemColor(item: ChecklistContent): string {
    // console.log();
    if (item instanceof ChecklistItem) {
      switch (item.status) {
        case ChecklistStatus.None:
          return &#x27;&#x27;;
        case ChecklistStatus.NeedRepair:
          return &#x27;danger&#x27;;
        case ChecklistStatus.Ok:
          return &#x27;success&#x27;;
      }
    } else {
      return &#x27;&#x27;;
    }
  }

  /**
   * Update the icon of the UI component based on the item status.
   *
   * @param item the associated item that the color will be basing on
   */
  ionItemIcon(item: ChecklistContent): string {
    if (item instanceof ChecklistItem) {
      switch (item.status) {
        case ChecklistStatus.None:
          return &#x27;radio-button-off&#x27;;
        case ChecklistStatus.NeedRepair:
          return &#x27;close-circle-outline&#x27;;
        case ChecklistStatus.Ok:
          return &#x27;checkmark-circle-outline&#x27;;
      }
    } else {
      return &#x27;arrow-forward&#x27;;
    }
  }

  getCommentVisibility(item: ChecklistContent): boolean {
    if (item instanceof ChecklistItem) {
      return item.status &#x3D;&#x3D;&#x3D; ChecklistStatus.NeedRepair;
    }
  }

  /**
   * Update the current list to the subtree base on the routing parameters (path in browser)
   */
  getCurrent(): ChecklistSection {
    let currentContent: ChecklistContent &#x3D;  this.currentList.sections;
    for (const key of Object.keys(this.routeParams)) {
      if (currentContent instanceof ChecklistSection &amp;&amp; this.routeParams[key]) {
        const nextContent &#x3D; currentContent.getContents(this.routeParams[key]);
        if (nextContent &amp;&amp; nextContent instanceof ChecklistSection) {
          currentContent &#x3D; nextContent;
        } else {
          return currentContent;
        }
      }
    }
    if (currentContent instanceof ChecklistSection) {
      return currentContent;
    }
  }

  ngOnInit() {
    this.activatedRoute.paramMap.subscribe(paramMap &#x3D;&gt; {
      for (const key of Object.keys(this.routeParams)) {
        this.routeParams[key] &#x3D; paramMap.get(key);
      }
    });
  }

  /**
   * Alert Pop-Up for submit confirmation.
   * Cancel stays on Page. Okay leads to logout page.
   */
  async presentAlertConfirm() {
    const alert &#x3D; await this.alertController.create({
      header: &#x27;Are you sure you want to submit?&#x27;,
      message: &#x27;&lt;strong&gt;OKAY&lt;/strong&gt; to submit or &lt;strong&gt;CANCEL&lt;/strong&gt; to go back.&#x27;,
      buttons: [
        {
          text: &#x27;Cancel&#x27;,
          role: &#x27;cancel&#x27;,
          cssClass: &#x27;secondary&#x27;,
        },
        {
          text: &#x27;Okay&#x27;,
          handler: () &#x3D;&gt; {
            this.navCtrl.navigateForward(&#x27;/logout&#x27;);
          }
        }
      ]
    });

    await alert.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header no-border&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-back-button&gt;
      &lt;/ion-back-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
      &lt;ion-button (click)&#x3D;&quot;fetchList(1)&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;save&quot;&gt;&lt;/ion-icon&gt;
        Save
      &lt;/ion-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title&gt;{{getCurrent().title}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
  &lt;ion-progress-bar value&#x3D;&quot;0.2&quot; color&#x3D;&quot;medium&quot;&gt;&lt;/ion-progress-bar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-list *ngIf&#x3D;&quot;getCurrent()&quot; no-padding&gt;
    &lt;ion-item lines&#x3D;&quot;full&quot;
              [color]&#x3D;&quot;ionItemColor(item.value)&quot;
              *ngFor&#x3D;&quot;let item of getCurrent().items | keyvalue&quot;
    &gt;
      &lt;ion-grid no-padding&gt;
        &lt;ion-row (click)&#x3D;&quot;itemClicked(item.value)&quot;&gt;
          &lt;ion-col&gt;
            &lt;ion-item
                no-padding
                no-margin
                lines&#x3D;&quot;none&quot;
                [color]&#x3D;&quot;ionItemColor(item.value)&quot;
            &gt;
              &lt;ion-label&gt;{{item.value.title}}&lt;/ion-label&gt;
              &lt;ion-icon [name]&#x3D;&quot;ionItemIcon(item.value)&quot; no-margin slot&#x3D;&quot;end&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-item&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row *ngIf&#x3D;&quot;getCommentVisibility(item.value)&quot;&gt;
          &lt;ion-col&gt;
            &lt;ion-item lines&#x3D;&quot;none&quot; no-padding margin-bottom&gt;
              &lt;ion-input inputmode&#x3D;&quot;text&quot; margin-horizontal placeholder&#x3D;&quot;What&#x27;s wrong&quot;&gt;&lt;/ion-input&gt;
              &lt;ion-button

                  color&#x3D;&quot;danger&quot;
                  color&#x3D;&quot;danger&quot;
                  fill&#x3D;&quot;none&quot;
                  slot&#x3D;&quot;end&quot;
              &gt;
                &lt;ion-icon slot&#x3D;&quot;icon-only&quot; name&#x3D;&quot;camera&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ion-button&gt;
            &lt;/ion-item&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/ion-grid&gt;

    &lt;/ion-item&gt;
  &lt;/ion-list&gt;
  &lt;ion-button expand&#x3D;&quot;block&quot;
              (click)&#x3D;&quot;presentAlertConfirm()&quot;
              &gt;Submit &lt;/ion-button&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header no-border>  <ion-toolbar>    <ion-buttons slot="start">      <ion-back-button>      </ion-back-button>    </ion-buttons>    <ion-buttons slot="end">      <ion-button (click)="fetchList(1)">        <ion-icon name="save"></ion-icon>        Save      </ion-button>    </ion-buttons>    <ion-title>{{getCurrent().title}}</ion-title>  </ion-toolbar>  <ion-progress-bar value="0.2" color="medium"></ion-progress-bar></ion-header><ion-content>  <ion-list *ngIf="getCurrent()" no-padding>    <ion-item lines="full"              [color]="ionItemColor(item.value)"              *ngFor="let item of getCurrent().items | keyvalue"    >      <ion-grid no-padding>        <ion-row (click)="itemClicked(item.value)">          <ion-col>            <ion-item                no-padding                no-margin                lines="none"                [color]="ionItemColor(item.value)"            >              <ion-label>{{item.value.title}}</ion-label>              <ion-icon [name]="ionItemIcon(item.value)" no-margin slot="end"></ion-icon>            </ion-item>          </ion-col>        </ion-row>        <ion-row *ngIf="getCommentVisibility(item.value)">          <ion-col>            <ion-item lines="none" no-padding margin-bottom>              <ion-input inputmode="text" margin-horizontal placeholder="What\'s wrong"></ion-input>              <ion-button                  color="danger"                  color="danger"                  fill="none"                  slot="end"              >                <ion-icon slot="icon-only" name="camera"></ion-icon>              </ion-button>            </ion-item>          </ion-col>        </ion-row>      </ion-grid>    </ion-item>  </ion-list>  <ion-button expand="block"              (click)="presentAlertConfirm()"              >Submit </ion-button></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FormPage', 'selector': 'app-form'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'LogoutPage', 'selector': 'app-logout'},{'name': 'NewTripPage', 'selector': 'app-new-trip'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
