<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dvir-prototype documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dvir-prototype documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ChecklistProviderService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/checklist/checklist-provider.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>In this class we are creating the checklists and the items within them that will be used for the drivers to fill in
we are communicating this information with checklist-section, checklist-item, and checklist.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#currentList">currentList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getCurrentChecklist">getCurrentChecklist</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tester">tester</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/checklist/checklist-provider.service.ts:18</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentChecklist"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getCurrentChecklist
                        </b>
                        <a href="#getCurrentChecklist"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCurrentChecklist()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/checklist/checklist-provider.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the checklist that is currently being edited.
This function will also initialize the <a href="../injectables/ChecklistProviderService.html#currentList">ChecklistProviderService</a> if the list is not initialized.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Checklist.html" target="_self" >Checklist</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tester"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            tester
                        </b>
                        <a href="#tester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>tester()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/checklist/checklist-provider.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A temporary function that creates and returns a checklist for testing.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Checklist.html" target="_self" >Checklist</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            currentList</b>
                            <a href="#currentList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Checklist.html" target="_self" >Checklist</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/checklist/checklist-provider.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An instance of checklist that is being edited</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Checklist } from &#x27;./checklist&#x27;;
import { ChecklistSection } from &#x27;./checklist-section&#x27;;
import { ChecklistItem } from &#x27;./checklist-item&#x27;;

/**
 * In this class we are creating the checklists and the items within them that will be used for the drivers to fill in
 * we are communicating this information with checklist-section, checklist-item, and checklist.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ChecklistProviderService {

  /**
   * An instance of checklist that is being edited
   */
  private currentList: Checklist;

  constructor() {
  }

  /**
   * Get the checklist that is currently being edited.
   * This function will also initialize the {@link ChecklistProviderService#currentList} if the list is not initialized.
   */
  public getCurrentChecklist(): Checklist {
    if (!this.currentList) {
      this.currentList &#x3D; this.tester();
    }
    return this.currentList;
  }

  /**
   * A temporary function that creates and returns a checklist for testing.
   */
  public tester(): Checklist {
    const testlist &#x3D; new Checklist();
    testlist.sections &#x3D; new ChecklistSection(
      &#x27;Pre-Trip&#x27;,
      new ChecklistSection(
        &#x27;STEP 1: Left side of the Cab Area&#x27;,
        new ChecklistItem(&#x27;Left front wheel&#x27;),
          new ChecklistItem(&#x27;Condition of wheel&#x27;),
          new ChecklistItem(&#x27;Condition of tires&#x27;),
          new ChecklistItem(&#x27;Left front suspension&#x27;),
          new ChecklistItem(&#x27;Left front break&#x27;),
          new ChecklistItem(&#x27;Break drum&#x27;),
          new ChecklistItem(&#x27;Hoses&#x27;),
          new ChecklistItem(&#x27;Air chamber mounting&#x27;),
          new ChecklistItem(&#x27;Check slack adjusters&#x27;),
          ),
            new ChecklistSection(
                &#x27;STEP 2&#x27;,
                new ChecklistItem(&#x27;I&#x27;),
                new ChecklistItem(&#x27;II&#x27;),
                new ChecklistItem(&#x27;III&#x27;),
                new ChecklistItem(&#x27;IV&#x27;),
                new ChecklistItem(&#x27;V&#x27;),
                new ChecklistItem(&#x27;VI&#x27;),
                new ChecklistItem(&#x27;VII&#x27;),
                new ChecklistItem(&#x27;VII&#x27;),
            ),
      );
    return testlist;
  }

}

</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ChecklistProviderService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
